@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    transition: .2s all ease-in-out;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;

}

:root {
    --main-font: 'Montserrat', sans-serif;
    --second-font: 'Poppins', sans-serif;
    --main-color: #017401;
    --secondary-color: #FC840E;
    --font-heading: 27px;
    --font-paragraph: 16px;
}

body {
    /* display: flex;
    justify-content: center; */
    overflow-x: hidden;
    max-width: 1440px;
    margin: 0 auto;
}

nav {
    position: fixed;
    width: 100%;
    z-index: 9999;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(2, 2, 2, 0.05);

}

.nav-padd {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    font-family: var(--second-font);
    padding: 10px 100px;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    color: #000;
    font-size: var(--font-paragraph);
}

.nav-links a:hover {
    color: var(--main-color);
    transition: all .2s ease-in-out;
}

.nav-links a:active {
    color: var(--main-color);
}

.login a {
    color: var(--main-color);
    padding: 6px 20px;
    border: 1px solid var(--main-color);
    font-weight: 500;
    font-size: var(--font-paragraph);
    border-radius: 2px;
}

.login a:hover {
    background: var(--secondary-color);
    color: #fff;
    border: none;
    transition: .2s all ease-in-out;
}

.signup a {
    color: #fff;
    background-color: var(--main-color);
    padding: 6px 20px;
    font-weight: 500;
    font-size: var(--font-paragraph);
    border-radius: 2px;

}

.signup a:hover {
    background: #016100;
    transition: all .2s ease-in-out;
}

.cta {
    display: flex;
    justify-content: center;
    color: black;
    gap: 10px;
    align-items: center;

}

.ctaa {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    border-radius: 50px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--main-color);
}

.hamburger {
    display: none;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 150px 100px 0px 100px;
    height: 100vh;
}

.hero-first {
    font-size: var(--font-paragraph);
    color: var(--main-color);
    font-weight: 700;
}

.hero-text-content {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 10px;
    font-family: var(--second-font);
    padding-top: 30px;
    align-items: flex-start;
}

.hero-header {
    font-family: var(--main-font);
    font-size: var(--font-heading);
    font-weight: 800;
}

.community {
    color: var(--main-color);
}

.hero-p {
    max-width: 500px;
    margin-top: 10px;
    font-weight: 500;
    font-size: var(--font-paragraph);
}

.hero-cta a {
    padding: 10px 20px;
    color: #fff;
    background: var(--main-color);
    border-radius: 3px;
    font-size: var(--font-paragraph);
}

.hero-cta a:hover {
    color: #fff;
    background: #016100;
    transform: scale(3px);
}

.hero-cta {
    margin-top: 70px;

}

.hero-image {
    position: relative;
}

.hero-image-2 {
    position: absolute;
    top: 150px;
    right: -45px;
}

.hero-image-3 {
    position: absolute;
    top: 260px;
    left: -50px;
}

.hero-image-1 {
    width: 570px;
}

.mini-section {
    display: flex;
    align-items: center;
    padding: 50px 100px 0px;
    justify-content: space-between;
}

.mini-p p {
    color: #000;
    font-family: var(--second-font);
    font-size: var(--font-paragraph);
    font-weight: 700;
    max-width: 190px;
}

.sponsors {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.sponsors img {
    width: 130px;
}

.about {
    background: #E3FBE6;
    margin-top: 50px;
    padding-bottom: 100px;
}

.about-main {
    padding: 50px 100px 0px;
}

.about-header h1 {
    text-align: center;
    color: #000;
    font-family: var(--main-font);
    font-size: 45px;
    font-weight: 700;
}

.rectangle {
    height: 4px;
    width: 80px;
    background: var(--secondary-color);
    position: relative;
    left: 920px;
}

.about-p {
    text-align: center;
    color: #000;
    font-family: var(--second-font);
    padding-top: 30px;
    font-size: var(--font-paragraph);
}

.about-cards {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}

.about-cards-second {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid #01740165;
    box-shadow: 0px 4px 6px 0px rgba(1, 116, 1, 0.356);
    padding: 10px;
}

.card-1 h3 {
    color: #000;
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 700;

}

.card-1 p {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: var(--font-paragraph);
    font-weight: 400;
    max-width: 300px;
    margin: 0 auto;
}


.third-section {
    background-image: url(./img/Frame\ 82.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.third-sec-text {
    text-align: center;
    padding: 200px 100px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & h1 {
        font-family: var(--main-font);
        color: #fff;
    }

    & p{
        font-family: var(--second-font);
        color: #fff;
    }

    & a{
        font-family: var(--second-font);
        color: #fff;
        padding: 10px 20px;
        background: var(--main-color);
        display: block;
        max-width: 200px;
        margin: 0 auto;
    }
}


















@media screen and (max-width: 6000px) and (min-width: 1500px) {
    nav {
        width: 1440px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 901px) {
    .hero-section {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding-top: 80px;
    }

    .hero-text-content {
        align-items: center;
        text-align: center;
    }

    .hero-cta {
        margin-top: 15px;
    }

    .hero-image-1 {
        width: 100%;
    }

    .mini-section {
        padding: 350px 100px 0px;
        justify-content: space-between;
    }

    .sponsors {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .sponsors img {
        width: 110px;
    }

    .about-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 40px;
    }

    .about-cards-second {
        flex-wrap: wrap;
        display: flex;
        padding: 0;
    }

    .rectangle {
        display: none;
    }

}




@media screen and (max-width:900px) and (min-width:769px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        right: -100%;
        top: 77px;
        gap: 30px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s ease-in-out;
    }

    .nav-links.active {
        right: 0;
    }

    .ctaa {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .cta {
        display: none;
    }

    .nav-padd {
        padding: 10px 50px;
    }

    .hero-section {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 80px 50px 0px 50px;
    }

    .hero-text-content {
        align-items: center;
        text-align: center;
    }

    .hero-cta {
        margin-top: 15px;
    }

    .hero-image-1 {
        width: 100%;
    }

    .mini-section {
        padding: 350px 50px 0px;
        justify-content: space-between;
    }

    .sponsors {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .sponsors img {
        width: 90px;
    }

    .about{
        height: 1160px;
    }
    .about-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 40px;
    }

    .about-cards-second {
        flex-wrap: wrap;
        display: flex;
        padding: 0;
        gap: 40px;
    }

    .about-main {
        padding: 50px 50px 0px;
    }

    .rectangle {
        display: none;
    }

    .third-sec-text{
        padding: 150px 50px 0px;
    }

}


@media screen and (max-width:768px) and (min-width:426px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        right: -100%;
        top: 77px;
        gap: 30px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s ease-in-out;
    }

    .nav-links.active {
        right: 0;
    }

    .ctaa {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .cta {
        display: none;
    }

    .nav-padd {
        padding: 10px 50px;
    }

    .hero-section {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 80px 50px 0px 50px;
    }

    .hero-text-content {
        align-items: center;
        text-align: center;
    }

    .hero-cta {
        margin-top: 15px;
    }

    .hero-image-1 {
        width: 100%;
    }

    .mini-section {
        padding: 350px 50px 0px;
        justify-content: space-between;
        display: none;
    }

    .sponsors {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .sponsors img {
        width: 60px;
    }

    .about{
        /* height: 1800px; */
    }

    .about-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 40px;
    }

    .about-cards-second {
        flex-wrap: wrap;
        display: flex;
        padding: 0;
        gap: 40px;
    }

    .about {
        margin-top: 250px;
        padding-bottom: 70px;
    }

    .about-main {
        padding: 80px 50px 0px;
    }

    .rectangle {
        display: none;
    }

    .third-sec-text{
        padding: 150px 50px 0px;
    }


}

@media screen and (max-width:425px) and (min-width:376px) {

    :root {
        --font-heading: 24px;
        --font-paragraph: 14px;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        right: -100%;
        top: 77px;
        gap: 30px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s ease-in-out;
    }

    .nav-links.active {
        right: 0;
    }

    .ctaa {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .cta {
        display: none;
    }

    .nav-padd {
        padding: 10px 25px;
    }

    .hero-section {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 80px 15px 0px;
    }

    .hero-text-content {
        align-items: center;
        text-align: center;
    }

    .hero-cta {
        margin-top: 15px;
    }

    .hero-cta a {
        padding: 8px 14px;
    }

    .hero-image-1 {
        width: 100%;
    }

    .hero-image-2 {
        width: 65px;
        top: 125px;
        right: -20px;
    }

    .hero-image-3 {
        width: 65px;
        top: 200px;
        left: -15px;
    }

    .mini-section {
        display: none;
    }

    .about-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;

    }

    .about-cards-second {
        flex-wrap: wrap;
        display: flex;
        padding: 0;
        gap: 20px;
    }

    .about {
        margin-top: 120px;
    }

    .about-main {
        padding: 80px 15px 0px;
    }

    .rectangle {
        display: none;
    }

    .third-sec-text{
        padding: 100px 15px 0px;
    }


}

@media screen and (max-width:376px) and (min-width:320px) {

    :root {
        --font-heading: 20px;
        --font-paragraph: 12px;
    }


    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        right: -100%;
        top: 77px;
        gap: 30px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s ease-in-out;
    }

    .nav-links.active {
        right: 0;
    }

    .ctaa {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .cta {
        display: none;
    }

    .nav-padd {
        padding: 10px 20px;
    }

    .hero-section {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 80px 20px 0px;
    }

    .hero-p {
        margin: 0;
    }

    .hero-text-content {
        align-items: center;
        text-align: center;
    }

    .hero-cta {
        margin-top: 15px;
    }

    .hero-cta a {
        padding: 8px 14px;
    }

    .hero-image-1 {
        width: 100%;
    }

    .hero-image-2 {
        display: none;
    }

    .hero-image-3 {
        display: none;
    }

    .mini-section {
        display: none;
    }

    .about-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .about-cards-second {
        flex-wrap: wrap;
        display: flex;
        padding: 0;
        gap: 20px;
    }

    .about {
        margin-top: 50px;
    }

    .about-main {
        padding: 80px 15px 0px;
    }

    .rectangle {
        display: none;
    }
    .third-sec-text{
        padding: 80px 15px 0px;
    }


}